.something {
  grid-area: 2 / content-start/3/content-end;
  margin: 4rem 0;

  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: 60vw;
  grid-row-gap: 2rem;
  justify-content: center;
  font-family: $font-primary;

  @media only screen and (max-width: $bp-medium) {
    grid-area: 2 / full-start/3/full-end;
    margin: 2rem 0;
    grid-template-columns: 90vw;
    justify-content: center;
  }
  &__title {
    grid-area: 1/1/2/-1;
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: $color-grey-dark-1;
  }

  &__paragraph {
    grid-area: 2/1/3/-1;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: $color-grey-light-2;
  }
  &__required {
    grid-area: 3/1/4/-1;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgba($color-grey-dark-5, 0.6);
  }
  &__form {
    grid-area: 4/1/5/-1;
  }
}
