.dashboard {
  grid-area: 2 / content-start/3/content-end;
  margin: 4rem 0;

  @media only screen and (max-width: $bp-medium) {
    grid-area: 2 / full-start/3/full-end;
    grid-template-columns: 90vw;
    justify-content: center;
  }

  display: grid;
  grid-template-rows: repeat(7, minmax(min-content, max-content));
  grid-template-columns: 80vw;
  justify-content: center;
  grid-row-gap: 2rem;

  &__header {
    grid-area: 1/1/2/-1;
    &--title {
      font-size: 2.4rem;
      padding-bottom: 1rem;
    }
    &--sayhi {
      font-size: 1.8rem;
      color: $color-grey-light-2;
    }
  }

  &__buttons {
    grid-area: 2/1/3/-1;

    display: grid;
    grid-template-columns: repeat(auto-fit, 16rem);
    grid-gap: 1rem;

    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(auto-fit, 20rem);
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
    }

    &--button {
      padding-left: 5px;
      padding-right: 1rem;
      text-decoration: none;
      font-size: 1.6rem;
      color: $color-grey-light-2;
      font-weight: 500;

      display: flex;
      align-items: center;

      @media only screen and (max-width: $bp-medium) {
        font-size: 2rem;
      }

      svg {
        fill: $color-primary-light;
        height: 3rem;
        width: 3rem;
        margin-right: 1rem;
        transition: all 0.2s;
        &:hover {
          border: 0.2rem solid rgba($color-primary, 0.7);
          border-radius: 100%;
        }
      }
    }
  }
}
